<!DOCTYPE html>
<html>
    <head>
        <title>Calendar 2020</title>
    </head>
    <style>
       body{
           text-align:center;
       }
       table, th{
        border: 1px solid blue;
        border-collapse: collapse;
        word-spacing:60px;
        }
        th {
        padding: 5px;
        color:rgb(118, 11, 140);
        text-align: center;
        background-color: rgb(222, 215, 222);
        }
        td{
            word-spacing:65px;
            padding: 5px;
            background-color: rgb(245, 242, 245);
        }
        #last-month{
            color:blue;
        }
    </style>
    <body>
        <h1>Calendar for Year 2020 (India)</h1>
        <table style="width:100%;">
        <tr>
            <th>January </th>
        </tr>
        <tr>
            <th >Su Mo Tu We Th Fr Sa</th>
        </tr>
        <td><i id="last-month">29 30 31</i> 01 02 03 04<br>05 06 07 08 09 10 11<br>12 13 14 15 16 17 18<br>19 20 21 22 23 24 25 26 27 28 29 30 31 <i id="last-month">01</i></td>
        </table>
        
        <!--Month ENDS-->
        
        <br>
        <table style="width:100%;">
        <tr>
            <th>February </th>
        </tr>
        <tr>
            <th >Su Mo Tu We Th Fr Sa</th>
        </tr>
        <td><i id="last-month">26 27 28 29 30 31</i> 01<br>02 03 04 05 06 07 08<br>09 10 11 12 13 14 15<br>16 17 18 19 20 21 22<br> 23 24 25 26 27 28 29</td>
        </table>
        
        <!--Month ENDS-->
        
        <br>
        <table style="width:100%;">
        <tr>
            <th>March </th>
        </tr>
        <tr>
            <th >Su Mo Tu We Th Fr Sa</th>
        </tr>
        <td> 01 02 03 04 05 06 07<br>08 09 10 11 12 13 14<br>15 16 17 18 19 20 21<br>22 23 24 25 26 27 28 29 30 31
 <i id="last-month">01 02 03 04</i></td>
        </table>
        
        <!--Month ENDS-->
        
        <br>
        <table style="width:100%;">
        <tr>
            <th>April </th>
        </tr>
        <tr>
            <th >Su Mo Tu We Th Fr Sa</th>
        </tr>
        <td><i id="last-month">29 30 31</i> 01 02 03 04<br>05 06 07 08 09 10 11<br>12 13 14 15 16 17 18<br>19 20 21 22 23 24 25 26 27 28 29 30 <i id="last-month">01 02</i></td>
        </table>
        
        <!--Month ENDS-->
        
        <br>
        <table style="width:100%;">
        <tr>
            <th>May </th>
        </tr>
        <tr>
            <th >Su Mo Tu We Th Fr Sa</th>
        </tr>
        <td><i id="last-month">26 27 28 29 30</i> 01 02<br>03 04 05 06 07 08 09<br>10 11 12 13 14 15 16<br>17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 <i id="last-month">01 02 03 04 05 06</i></td>
        </table>
        
        <!--Month ENDS-->
        
        <br>
        <table style="width:100%;">
        <tr>
            <th>June </th>
        </tr>
        <tr>
            <th >Su Mo Tu We Th Fr Sa</th>
        </tr>
        <td><i id="last-month">31 </i>01 02 03 04 05 06
<br>07 08 09 10 11 12 13<br>14 15 16 17 18 19 20<br>21 22 23 24 25 26 27 28 29 30 <i id="last-month">01 02 03 04</i></td>
        </table>
        
        <!--Month ENDS-->
        
        <br>
        <table style="width:100%;">
        <tr>
            <th>July </th>
        </tr>
        <tr>
            <th >Su Mo Tu We Th Fr Sa</th>
        </tr>
        <td><i id="last-month">28 29 30 </i>01 02 03 04
<br>05 06 07 08 09 10 11<br>12 13 14 15 16 17 18<br>19 20 21 22 23 24 25 26 27 28 29 30 31 <i id="last-month">01</i></td>
        </table>
        
        <!--Month ENDS-->
        
        <br>
        <table style="width:100%;">
        <tr>
            <th>August </th>
        </tr>
        <tr>
            <th >Su Mo Tu We Th Fr Sa</th>
        </tr>
        <td><i id="last-month">26 27 28 29 30 31</i> 01<br>02 03 04 05 06 07 08<br>09 10 11 12 13 14 15<br>16 17 18 19 20 21 22<br> 23 24 25 26 27 28 29 30 31 <i id="last-month">01 02 03 04 05 </i></td>
        </table>
        
        <!--Month ENDS-->
        
        <br>
        <table style="width:100%;">
        <tr>
            <th>September </th>
        </tr>
        <tr>
            <th >Su Mo Tu We Th Fr Sa</th>
        </tr>
        <td><i id="last-month">30 31</i> 01 02 03 04 05<br> 06 07 08 09 10 11 12<br> 13 14 15 16 17 18 19<br> 20 21 22 23 24 25 26 27 28 29 30 <i id="last-month">01 02 03</i></td>
        </table>
        
        <!--Month ENDS-->
        
        <br>
        <table style="width:100%;">
        <tr>
            <th>October </th>
        </tr>
        <tr>
            <th >Su Mo Tu We Th Fr Sa</th>
        </tr>
        <td><i id="last-month">27 28 29 30
</i> 01 02 03 <br>04 05 06 07 08 09 10 <br>11 12 13 14 15 16 17 <br>18 19 20 21 22 23 24 25 26 27 28 29 30 31 </td>
        </table>
        
        <!--Month ENDS-->
        
        <br>
        <table style="width:100%;">
        <tr>
            <th>November </th>
        </tr>
        <tr>
            <th >Su Mo Tu We Th Fr Sa</th>
        </tr>
        <td>01 02 03 04 05 06 07<br>08 09 10 11 12 13 14<br>15 16 17 18 19 20 21<br>22 23 24 25 26 27 28 29 30 <i id="last-month">01 02 03 04 05</i></td>
        </table>
        
        <!--Month ENDS-->
        
        <br>
        <table style="width:100%;">
        <tr>
            <th>December </th>
        </tr>
        <tr>
            <th >Su Mo Tu We Th Fr Sa</th>
        </tr>
        <td><i id="last-month">29 30</i> 01 02 03 04 05<br> 06 07 08 09 10 11 12<br> 13 14 15 16 17 18 19<br> 20 21 22 23 24 25 26 27 28 29 30 31 <i id="last-month">01 02</i></td>
        </table>
    </body>
</html>
